# refill-kiosk-app

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/example/duan/sendingapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/nicevan/nvcat/: AppConfig.java  BarcodeActivity.java  CommonUtil.java  Dialog100.java  Dialog200.java  Dialog250.java  Dialog300.java  Dialog400.java  Dialog500.java  Dialog900.java  MainActivity.java  RequestStatus.java  Starter.java
app/src/main/java/kr/co/nicevan/nvcat/Printer/: BarcodeFragment.java  CashDrawerFragment.java  DirectIOFragment.java  EtcFragment.java  ImageFragment.java  MsrFragment.java  PageModeFragment.java  PrinterConnectActivity.java  ScrFragment.java  TabPagerAdapter.java  TextFragment.java
app/src/main/java/kr/co/nicevan/nvcat/PrinterControl/: BixolonPrinter.java  DefaultBixolonPrinterUserListener.java  EscapeSequence.java  PrinterManager.java  PrinterType.java
app/src/main/java/kr/co/nicevan/nvcat/activity/: BarcodeActivity.java  CatIdActivity.java  MainActivity.java
app/src/main/java/kr/co/nicevan/nvcat/dialog/: Dialog100.java  Dialog200.java  Dialog250.java  Dialog300.java  Dialog400.java  Dialog500.java  Dialog900.java  NonCancelableDialog.java
app/src/main/java/kr/co/nicevan/nvcat/dto/: CardDTO.java  KioskOrderDTO.java  LabelDTO.java  NicepayDTO.java  OrderDTO.java  PrinterDTO.java  ReceiptDTO.java  RequestDTO.java  ResponseDTO.java
app/src/main/java/kr/co/nicevan/nvcat/main_activity_manger/: MainDialogManager.java  NicepayManager.java
app/src/main/java/kr/co/nicevan/nvcat/retrofit/: RetrofitClient.java  RetrofitResponseAPI.java  RevealLongCallbacks.java  RevealStringCallbacks.java  RevealStringListCallbacks.java
app/src/main/java/kr/co/nicevan/nvcat/retrofit/callback/: LoginDefaultCallback.java
app/src/main/java/kr/co/nicevan/nvcat/retrofit/error/: ErrorCode.java  ErrorResponse.java  ErrorUtils.java
app/src/main/java/kr/co/nicevan/nvcat/roomdb/: Payment.java  PaymentDao.java  RoomDB.java
app/src/main/java/kr/co/nicevan/nvcat/service/: LabelTestService.java  PrinterService.java  PrinterServiceImpl.java  ReceiptService.java  ReceiptServiceImpl.java
app/src/main/java/kr/co/nicevan/nvcat/service/common/: CommonService.java  CommonServiceImpl.java
app/src/main/java/kr/co/nicevan/nvcat/service/label/: LabelService.java  LabelServiceImpl.java  RevealLabelRespCallbacks.java
app/src/main/java/kr/co/nicevan/nvcat/service/login/: LoginService.java  LoginServiceImpl.java
app/src/main/java/kr/co/nicevan/nvcat/service/order/: OrderService.java  OrderServiceImpl.java  RevealOrderRespCallbacks.java  RevealOrderRespCallbacks2.java
app/src/main/java/kr/co/nicevan/nvcat/service/receipt/: ReceiptService.java  ReceiptServiceImpl.java  RevealReceiptRespCallbacks.java
app/src/main/java/kr/co/nicevan/nvcat/util/: ComponentUtil.java  KeyStoreUtil.java
app/src/main/res/drawable/: dialog_bottom_bg.xml  dialog_bottom_btn_left.xml  dialog_bottom_btn_right.xml  dialog_bottom_gray_bg.xml  dialog_bottom_green_btn.xml  dialog_title_bg.xml  dotted.xml  md_od_fail_hourgrass_circle.xml
app/src/main/res/layout/: activity_barcode.xml  activity_cat_id.xml  activity_main.xml  activity_printer_connect.xml  dialog_100.xml  dialog_200.xml  dialog_250.xml  dialog_300.xml  dialog_400.xml  dialog_500.xml  dialog_900.xml  layout_empty_rd_bottom.xml  layout_price.xml
app/src/main/res/values/: model_list.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/example/duan/sendingapp/: ExampleUnitTest.java
