<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".dialog.Dialog900">

    <TextView
        android:id="@+id/tv_title"
        style="@style/title_text"
        android:text="결제 중지" />

    <LinearLayout style="@style/md_body"
        android:background="#E6E6E6">

        <com.ssomai.android.scalablelayout.ScalableLayout
            style="@style/gif_info_md_scalable">

            <ImageView style="@style/gif_info_md_white_cir" />

            <ImageView
                android:id="@+id/md_od_fail_iv"
                style="@style/gif_info_md_gif_img" />

            <TextView
                android:id="@+id/tv_01"
                android:text="결제가 중지되었습니다."
                style="@style/gif_info_md_body_text" />

            <TextView
                android:id="@+id/md_od_fail_repay_tv"
                android:text="결제를 다시 진행해주세요"
                style="@style/gif_info_md_sm_text" />

            <TextView
                android:id="@+id/tv_02"
                android:text="10초 후 자동 종료됩니다."
                style="@style/gif_info_md_red_text" />

        </com.ssomai.android.scalablelayout.ScalableLayout>


    </LinearLayout>

    <Button
        android:id="@+id/modal_od_fail_btn_cancel"
        style="@style/cancel_order_btn"
        android:text="결제종료" />

</LinearLayout>