<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".dialog.Dialog100">


    <TextView
        android:id="@+id/tv_title"
        style="@style/title_text"
        android:text="결제 방법 선택" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@android:color/white"
        android:orientation="vertical">

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            app:scale_base_height="95"
            app:scale_base_width="100">

            <Button
                android:id="@+id/btn_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/credit_card_bt"
                app:scale_height="56"
                app:scale_left="8"
                app:scale_textsize="6.5"
                app:scale_top="20"
                app:scale_width="37.5" />

            <Button
                android:id="@+id/btn_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/samsung_pay_bt"
                app:scale_height="56"
                app:scale_left="54.5"
                app:scale_textsize="6.5"
                app:scale_top="20"
                app:scale_width="37.5" />

        </com.ssomai.android.scalablelayout.ScalableLayout>

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:scale_base_height="22"
            app:scale_base_width="100">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="dotted line"
                android:src="@drawable/dotted"
                app:scale_height="3"
                app:scale_left="8"
                app:scale_top="0"
                app:scale_width="84" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_height="10"
                app:scale_left="8"
                app:scale_top="7"
                app:scale_width="84">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="주문 금액"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/order_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="4000원"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_height="7"
                app:scale_left="8"
                app:scale_top="11"
                app:scale_width="84">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="총 결제 금액"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="4000원"
                    android:textColor="#FE6414"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </com.ssomai.android.scalablelayout.ScalableLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/dialog_bottom_bg"
        android:gravity="center"
        android:text="결제취소"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</LinearLayout>