<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".dialog.Dialog100">


    <TextView
        android:id="@+id/tv_title"
        style="@style/title_text"
        android:text="결제 방법 선택" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@android:color/white"
        android:orientation="vertical">

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            app:scale_base_height="95"
            app:scale_base_width="100">

            <Button
                android:id="@+id/btn_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pay_method_credit_card"
                app:scale_height="56"
                app:scale_left="8"
                app:scale_textsize="6.5"
                app:scale_top="20"
                app:scale_width="37.5" />

            <Button
                android:id="@+id/btn_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pay_method_samsung_pay"
                app:scale_height="56"
                app:scale_left="54.5"
                app:scale_textsize="6.5"
                app:scale_top="20"
                app:scale_width="37.5" />

        </com.ssomai.android.scalablelayout.ScalableLayout>

       <include layout="@layout/layout_price" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_cancel"
        style="@style/cancel_order_btn" />

</LinearLayout>