<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".dialog.Dialog250">

    <TextView
        android:id="@+id/tv_title"
        style="@style/title_text"
        android:text="마그네틱 결제" />

    <LinearLayout
        style="@style/md_body"
        android:background="#E6E6E6">

        <com.ssomai.android.scalablelayout.ScalableLayout style="@style/gif_info_md_scalable">

            <ImageView style="@style/gif_info_md_white_cir" />

            <ImageView
                android:id="@+id/ms_pay_md_iv"
                style="@style/gif_info_md_gif_img" />

            <TextView
                style="@style/gif_info_md_body_text"
                android:id="@+id/body_text"
                android:text="IC 카드를 인식하지 못하여\nMS 결제를 진행합니다." />


            <TextView
                style="@style/gif_info_md_sm_text"
                android:text="카드를 IC 리더기에서 제거한 후\n그림과 같이 마그네틱 리더기 슬롯에 긁어주세요." />

            <TextView
                style="@style/gif_info_md_red_text"
                android:id="@+id/footer_text"
                android:text="@string/msg_07" />

        </com.ssomai.android.scalablelayout.ScalableLayout>

    </LinearLayout>

    <ImageView
        style="@style/md_bottom"
        android:background="@drawable/dialog_bottom_gray_bg" />
</LinearLayout>