<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".dialog.Dialog200">

    <TextView
        android:id="@+id/tv_title"
        style="@style/title_text"
        android:text="신용카드 결제" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@android:color/white"
        android:orientation="vertical">

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            app:scale_base_height="95"
            app:scale_base_width="100">

            <TextView
                android:id="@+id/tv_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/msg_01"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:scale_height="15"
                app:scale_left="0"
                app:scale_textsize="4.5"
                app:scale_top="10"
                app:scale_width="100" />

            <TextView
                android:id="@+id/tv_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/msg_02"
                android:textColor="@color/red"
                app:scale_height="10"
                app:scale_left="1"
                app:scale_textsize="3"
                app:scale_top="28"
                app:scale_width="100" />

            <ImageView
                android:id="@+id/iv_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/insert_credit_card"
                app:scale_height="40"
                app:scale_left="0"
                app:scale_top="45"
                app:scale_width="100" />

        </com.ssomai.android.scalablelayout.ScalableLayout>

        <include layout="@layout/layout_price"/>

    </LinearLayout>


    <Button
        android:id="@+id/ic_modal_btn_cancel"
        style="@style/cancel_order_btn" />


</LinearLayout>